#path for the iBPPwrapper.R script
rscript = iBPPwrapper.R;

#path for the iBPP base control file
baseCtlFile = base.ctl;

#values for parameter 'e' of BPP algorithm 0
alg0e = 2,5,10,20;

#values for parameter 'a' of BPP algorithm 1
alg1a = 1,1.5,2;

#values for parameter 'm' of BPP algorithm 1
alg1m = 0.5,1,2;

#value by which the MCMC sampling frequence will be multiplied every time the previous chain didn't reach the "goodESS"
sampfreqMultiplier = 2;

#number of iBPP runs before stop. You should probably put some very high number here (e.g. 1000), as you always can stop the script with CTRL+C
maxRuns = 5;

#name of the output file (constantly updated after every run)
output = iBPPwrapper.tsv;

#minimum ESS value for a run to be considered "good" and do not increment the sampling frequence on the next one
goodESS = 300;

#path for the iBPP binary
path_ibpp = ibpp; 
